type User = record {
    username: text;
    password: text;
    gmail: text;
    role: text;
};

type Awaria = record {
    nazwa: text;
    komentarze: vec text;
    owner: User;
    przyczyna: text;
    opis: text;
    miejsce: text;
};

service : {
    "dodaj_uzytkownika": (text, text, text, text) -> (text);
    "zaloguj": (text, text) -> (bool, opt User) query;
    "dodaj_awarie": (text, User, text, text, text) -> (nat64);
    "odczytaj_awarie": () -> (vec Awaria) query;
    "usun_awarie": (nat64) -> ();
    "dodaj_komentarz": (nat64, text) -> ();
    "edytuj_awarie" : (nat64, vec text) -> ();
    "nadaj_role": (text, text) -> ();
    "zmien_haslo": (text, text) -> ();
    "edytuj_komentarz": (nat64, nat64, text) -> ();
    "usun_komentarz": (nat64, nat64) -> ();
}
